{
  "buildCommand": "cd gamaura-project && npm run build",
  "outputDirectory": "gamaura-project/build",
  "installCommand": "cd gamaura-project && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}